{
  "short_name": "C2 PWA Gestione Ordini",
  "name": "C2 PWA Gestione Ordini",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
	{
      "src": "screen_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "screen_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "screen.png",
      "type": "image/png",
      "sizes": "86x80"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
